{
  "name": "local-ai-control-center",
  "version": "0.3.0",
  "private": true,
  "description": "A local-first desktop control center for Ollama, OpenHands, and Open WebUI.",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "start": "electron .",
    "test": "vitest run",
    "test:unit": "npm run lint && npm test && npm run build",
    "test:smoke": "tsx scripts/smoke.ts",
    "test:llm": "tsx scripts/llm-smoke.ts",
    "test:runner": "npm run test:unit && npm run test:smoke",
    "runner:local": "powershell -ExecutionPolicy Bypass -File run-local-tests.ps1",
    "lint": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "package:win": "npm run build && electron-builder --win portable"
  },
  "keywords": [
    "ollama",
    "openhands",
    "open-webui",
    "local-ai",
    "electron"
  ],
  "author": "Scott Converse",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.0.16",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "jsdom": "^27.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "app.localai.controlcenter",
    "productName": "Local AI Control Center",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "start-openhands.ps1",
      "start-openwebui.ps1",
      "package.json",
      "README.md",
      "USER_MANUAL.md",
      "RUNNER.md",
      "DEVELOPER.md",
      "CONTRIBUTING.md",
      "CHANGELOG.md",
      "landing/**/*",
      "agent-workspace/.gitkeep"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "portable"
      ]
    }
  }
}
